<aura:component description ="EasyToQueryTable" controller="EasyToQueryTableController" implements="flexipage:availableForAllPageTypes" access="global" >
	<aura:attribute name="Records" type="sobject" /> 
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="objectName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isLookup" type="boolean" default="false"/>
    <aura:attribute name="lookupId" type="String" />
    <aura:attribute name="lookupName" type="String" />
    <aura:attribute name="baseUrl" type="String"/>
    <aura:if isTrue="{!v.isLookup}">
    	<lightning:formattedUrl value="{!v.baseUrl}" label="{!v.lookupName}" target="_blank" />
    </aura:if>
    <aura:if isTrue="{!v.isLookup == false}">
    	<ui:outputText aura:Id="outputTextId" />
    </aura:if>
   
</aura:component>
